SET CONFIRM OFF;
SET Warning.PartHasNoUserDefinableValue 0;
SET Warning.PartNoUserDefinableValueAssigned 0;
USE 'C:/Users/John/AppData/Local/Autodesk/Autodesk Fusion 360/Electron/lbr/adsk.eagle_library_532/SparkFun-Resistors.lbr';

GRID MM 0.05 ON;
SET WIRE_BEND 2;
ROTATE =R0 R1_2;
MOVE R1_2 (25.4000 50.8000);
LAYER 20;
WIRE 0.0000 (0.0000 0.0000) (50.8000 0.0000);
WIRE 0.0000 (50.8000 0.0000) (50.8000 25.4000);
WIRE 0.0000 (50.8000 25.4000) (0.0000 25.4000);
WIRE 0.0000 (0.0000 25.4000) (0.0000 0.0000);
LAYER 1;
WIRE 'N1' 0.2540 (22.8600 50.8000) (27.9400 50.8000);
CHANGE DRILL 0.3048;
VIA 'N1' 0.6096 round (25.4000 50.8000);
LAYER 21;
CHANGE SIZE 1.0000;
TEXT 'R1' (24.1300 52.0700) R0;
RATSNEST;
